.container_filter {
    padding-top: 1%;
    flex-direction: row;
    width: 95%;
    display: flex;
    justify-content: end;
}

.filter {
    text-align: center;
    width: 15%;
    background-color: white;
    border: 2px solid #007bff;
    color: black;
    font-weight: bold;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.container {
    padding-top: 1%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    width: 300px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card-image {
    height: 180px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card-content {
    background-color: white;
    padding-top: 10px;
    text-align: center;
    flex-grow: 1;
}

.card-text {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.card-description {
    display: flex;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 15px;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
}

.card button {
    margin-bottom: 15px;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    padding: 12px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card button:hover {
    opacity: 0.8;
}